SERVER_NODE_ENV
SERVER_WEB_APP
SERVER_PORT
SERVER_HOST
SERVER_URL
SERVER_TOKEN_ISSUER
SERVER_ACCESS_TOKEN_DURATION
SERVER_REFRESH_TOKEN_DURATION
SERVER_TOKEN_RESET_DURATION
SERVER_JWT_ACCESS_SECRET
SERVER_JWT_REFRESH_SECRET
SERVER_JWT_RESET_SECRET

CLIENT_HOST
CLIENT_PORT
CLIENT_UR

MONGO_HOS
MONGO_USERNAME
MONGO_PASSWORD
MONGO_URL

TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN
TWILIO_SERVICES_ID
SMS_KEY